<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Mvp.Trading.Indicators.Tests</AssemblyName>
    <RootNamespace>Mvp.Trading.Indicators.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="JsonSchema.Net" Version="6.0.0" />
    <PackageReference Include="Npgsql" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mvp.Trading.Api\Mvp.Trading.Api.csproj" />
    <ProjectReference Include="..\..\src\Mvp.Trading.Contracts\Mvp.Trading.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Mvp.Trading.Elliott\Mvp.Trading.Elliott.csproj" />
    <ProjectReference Include="..\..\src\Mvp.Trading.Indicators\Mvp.Trading.Indicators.csproj" />
    <ProjectReference Include="..\..\src\Mvp.Trading.Worker\Mvp.Trading.Worker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\schemas\IndicatorSnapshot.schema.json" Link="schemas/IndicatorSnapshot.schema.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\fixtures\kraken-futures\btcusd_p_m1.json" Link="fixtures/kraken-futures/btcusd_p_m1.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\fixtures\kraken-futures\btcusd_p_m1_varied.json" Link="fixtures/kraken-futures/btcusd_p_m1_varied.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
