# AI-Assisted-trading

./: .dockerignore  .env.example  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  Dockerfile.worker  Mvp.Trading.sln  README.md  agent-orchestrator.yaml  claude-orchestrator.yaml  docker-compose.yml
config/: account.backup.json  account.prod-test.json  execution.demo.json  execution.json  execution.prod.json  execution.simulated.json  kraken-futures.json  mcp.json  prometheus-alerts.yml  prometheus.yml  risk-policy.json  symbol-mapping.json
docs/: DRY_RUN_CHECKLIST_CLAUDE.md  README.md  alert-dataflow-overview.md  architecture.md  backlog.md  command-reference.md  configuration.md  (+45 more)
src/Mvp.Trading.Api/: KillSwitchApiOptions.cs  Mvp.Trading.Api.csproj  Program.cs  TradingViewNormalizer.cs  WebhookHeaderSanitizer.cs  appsettings.Development.json  appsettings.json
src/Mvp.Trading.Api/Controllers/: KillSwitchController.cs
src/Mvp.Trading.Api/Mcp/: FileMcpConfigStore.cs  FilePolicyStore.cs  FilePromptTemplateStore.cs  IJsonSchemaValidator.cs  ILocalLlmResponsesClient.cs  IMcpConfigStore.cs  IMcpGateway.cs  IOpenAiResponsesClient.cs  IPolicyStore.cs  IPromptTemplateStore.cs  InProcessMcpGateway.cs  JsonSchemaValidator.cs  LocalLlmMcpGateway.cs  LocalLlmOptions.cs  LocalLlmResponsesClient.cs  McpAdjudicationResult.cs  McpConfiguration.cs  McpGatewayRouter.cs  McpProviderOptions.cs  OpenAiMcpGateway.cs  OpenAiOptions.cs  OpenAiResponsesClient.cs  OpenAiResponsesRequest.cs
src/Mvp.Trading.Api/Models/: KillSwitchRequests.cs  OpenTradeRequest.cs  TradingViewWebhookPayload.cs
src/Mvp.Trading.Api/Security/: SecretComparer.cs
src/Mvp.Trading.Api/Services/: AlertProcessingStatus.cs  IAlertProcessingQuery.cs  IAlertQueue.cs  IAlertStore.cs  IElliottCandidatesQuery.cs  IIdempotencyStore.cs  IIndicatorSnapshotQuery.cs  IOpenTradeCommand.cs  InMemoryAlertQueue.cs  InMemoryAlertStore.cs  InMemoryIdempotencyStore.cs  PostgresAlertProcessingQuery.cs  PostgresAlertStore.cs  PostgresElliottCandidatesQuery.cs  PostgresIdempotencyStore.cs  PostgresIndicatorSnapshotQuery.cs  PostgresOpenTradeCommand.cs  PostgresOptions.cs  RedisAlertQueue.cs  RedisOptions.cs  TradingViewOptions.cs
src/Mvp.Trading.Elliott/: CandidateScorer.cs  ElliottCandidatesJson.cs  ElliottEngine.cs  ElliottOptions.cs  ElliottRuleCodes.cs  IElliottEngine.cs  IPivotExtractor.cs  ImpulseCandidateBuilder.cs  ImpulseCandidateContext.cs  InvalidationCalculator.cs  LookbackSizer.cs  Mvp.Trading.Elliott.csproj  PivotPoint.cs  ZigZagPivotExtractor.cs
src/Mvp.Trading.Execution/: ExecutionIntent.cs  ExecutionRequest.cs  ExecutionService.cs  IExecutionHeartbeatStore.cs  IExecutionIntentStore.cs  IExecutionService.cs  IKillSwitchService.cs  ILlmAdjudicationStore.cs  IOrderReceiptStore.cs  IReconciliationService.cs  IReconciliationStore.cs  ITradePlanStore.cs  KillSwitchLevel.cs  KillSwitchService.cs  KillSwitchStatus.cs  Mvp.Trading.Execution.csproj  PostgresExecutionHeartbeatStore.cs  PostgresExecutionIntentStore.cs  PostgresLlmAdjudicationStore.cs  PostgresOrderReceiptStore.cs  PostgresReconciliationStore.cs  PostgresTradePlanStore.cs  ReconciliationDiscrepancy.cs  ReconciliationDiscrepancyType.cs  ReconciliationOptions.cs  ReconciliationResult.cs  ReconciliationService.cs
src/Mvp.Trading.Indicators/: IndicatorConfig.cs  IndicatorDefaults.cs  IndicatorEngine.cs  IndicatorInput.cs  IndicatorMath.cs  IndicatorSnapshotJson.cs  Mvp.Trading.Indicators.csproj
src/Mvp.Trading.Integrations.Kraken/: FixtureMarketDataProvider.cs  KrakenFuturesCacheOptions.cs  KrakenFuturesEnvironmentOptions.cs  KrakenFuturesMarketDataProvider.cs  KrakenFuturesOptions.cs  KrakenFuturesRateLimitBudget.cs  KrakenFuturesRateLimitOptions.cs  KrakenFuturesSymbolFormatter.cs  KrakenFuturesTradingProvider.cs  MarketDataOptions.cs  Mvp.Trading.Integrations.Kraken.csproj
src/Mvp.Trading.Risk/: AccountState.cs  ExecutionSettings.cs  FileAccountStateProvider.cs  FileExecutionSettingsProvider.cs  FileInstrumentSpecProvider.cs  IAccountStateProvider.cs  IExecutionSettingsProvider.cs  IInstrumentSpecProvider.cs  ITradePlanBuilder.cs  InstrumentSpec.cs  Mvp.Trading.Risk.csproj  TradePlanBuilder.cs  TradePlanContext.cs
src/Mvp.Trading.Worker/: AlertWorker.cs  ElliottProfileSelection.cs  ElliottRunConfig.cs  ElliottRunOptions.cs  IAlertProcessingStore.cs  IElliottCandidatesStore.cs  IIndicatorSnapshotStore.cs  IOpenTradeRepository.cs  Mvp.Trading.Worker.csproj  OpenTrade.cs  PostgresAlertProcessingStore.cs  PostgresElliottCandidatesStore.cs  PostgresIndicatorSnapshotStore.cs  PostgresOpenTradeRepository.cs  Program.cs  ReconciliationWorker.cs  SymbolMapper.cs  SymbolMappingOptions.cs  TradeMonitorWorker.cs  WorkerOptions.cs  appsettings.Development.json  appsettings.json
tests/Mvp.Trading.Api.Tests/: Mvp.Trading.Api.Tests.csproj  OpenAiMcpGatewayTests.cs  SecretComparerTests.cs  TradingViewNormalizerTests.cs  WebhookHeaderSanitizerTests.cs
tests/Mvp.Trading.Contracts.Tests/: ContractSmokeTests.cs  Mvp.Trading.Contracts.Tests.csproj
tests/Mvp.Trading.Elliott.Tests/: CandidateScorerTests.cs  ElliottCandidatesSchemaTests.cs  ElliottDeterminismTests.cs  ElliottEngineTests.cs  ElliottFuturesFixtureTests.cs  ElliottRealWorldScenarioTests.cs  ElliottVisualTests.cs  ImpulseRuleViolationTests.cs  InvalidationCalculatorTests.cs  LookbackSizerTests.cs  Mvp.Trading.Elliott.Tests.csproj  ZigZagPivotExtractorTests.cs
tests/Mvp.Trading.Elliott.Tests/Helpers/: ElliottVisualizer.cs
tests/Mvp.Trading.Execution.Tests/: KillSwitchServiceTests.cs  KrakenFuturesTradingIntegrationTests.cs  Mvp.Trading.Execution.Tests.csproj  README.md  ReconciliationServiceTests.cs
tests/Mvp.Trading.Indicators.Tests/: ElliottPipelineIntegrationTests.cs  IndicatorDefaultsTests.cs  IndicatorMathTests.cs  IndicatorSnapshotDeterminismTests.cs  IndicatorSnapshotPersistenceTests.cs  IndicatorSnapshotSchemaTests.cs  Mvp.Trading.Indicators.Tests.csproj
tests/Mvp.Trading.Integrations.Kraken.Tests/: KrakenFuturesMarketDataIntegrationTests.cs  Mvp.Trading.Integrations.Kraken.Tests.csproj
(+259 files in other folders)
