<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Mvp.Trading.Elliott.Tests</AssemblyName>
    <RootNamespace>Mvp.Trading.Elliott.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="JsonSchema.Net" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mvp.Trading.Contracts\Mvp.Trading.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Mvp.Trading.Elliott\Mvp.Trading.Elliott.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\schemas\ElliottCandidates.schema.json" Link="schemas/ElliottCandidates.schema.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\fixtures\kraken-spot\xxbtzusd_m15.json" Link="fixtures\kraken-spot\xxbtzusd_m15.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\fixtures\kraken-futures\pi_xbtusd_m15.json" Link="fixtures\kraken-futures\pi_xbtusd_m15.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\fixtures\kraken-futures\pi_xbtusd_m1.json" Link="fixtures\kraken-futures\pi_xbtusd_m1.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\fixtures\kraken-futures\pf_ethusd_m1_long.json" Link="fixtures\kraken-futures\pf_ethusd_m1_long.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
