<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Mvp.Trading.Api.Tests</AssemblyName>
    <RootNamespace>Mvp.Trading.Api.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="JsonSchema.Net" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mvp.Trading.Api\Mvp.Trading.Api.csproj" />
    <ProjectReference Include="..\..\src\Mvp.Trading.Contracts\Mvp.Trading.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\schemas\*.schema.json" Link="schemas\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
