<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mvp.Trading.Execution\Mvp.Trading.Execution.csproj" />
    <ProjectReference Include="..\..\src\Mvp.Trading.Integrations.Kraken\Mvp.Trading.Integrations.Kraken.csproj" />
    <ProjectReference Include="..\..\src\Mvp.Trading.Contracts\Mvp.Trading.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Mvp.Trading.Risk\Mvp.Trading.Risk.csproj" />
  </ItemGroup>

</Project>
