<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Mvp.Trading.Worker</AssemblyName>
    <RootNamespace>Mvp.Trading.Worker</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
    <PackageReference Include="Npgsql" Version="8.0.4" />
    <PackageReference Include="StackExchange.Redis" Version="2.8.22" />
    <PackageReference Include="OpenTelemetry" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageReference Include="OpenTelemetry.Exporter.Prometheus.HttpListener" Version="1.9.0-beta.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mvp.Trading.Api\Mvp.Trading.Api.csproj" ExcludeAssets="contentFiles" />
    <ProjectReference Include="..\Mvp.Trading.Contracts\Mvp.Trading.Contracts.csproj" />
    <ProjectReference Include="..\Mvp.Trading.Elliott\Mvp.Trading.Elliott.csproj" />
    <ProjectReference Include="..\Mvp.Trading.Execution\Mvp.Trading.Execution.csproj" />
    <ProjectReference Include="..\Mvp.Trading.Indicators\Mvp.Trading.Indicators.csproj" />
    <ProjectReference Include="..\Mvp.Trading.Integrations.Kraken\Mvp.Trading.Integrations.Kraken.csproj" />
    <ProjectReference Include="..\Mvp.Trading.Risk\Mvp.Trading.Risk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\config\kraken-futures.json" Link="config/kraken-futures.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\..\config\symbol-mapping.json" Link="config/symbol-mapping.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\..\config\mcp.json" Link="config/mcp.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\..\config\risk-policy.json" Link="config/risk-policy.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\..\config\account.json" Link="config/account.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\..\config\instruments.json" Link="config/instruments.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\..\config\execution.json" Link="config/execution.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\..\tests\fixtures\kraken-futures\*.json" Link="fixtures/kraken-futures/%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\..\prompts\adjudicate-elliott.md" Link="prompts/adjudicate-elliott.md" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\..\prompts\explain-stoploss.md" Link="prompts/explain-stoploss.md" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <None Include="..\..\schemas\*.schema.json" Link="schemas\%(Filename)%(Extension)" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings*.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="Never" />
  </ItemGroup>
</Project>
