<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Mvp.Trading.Execution</AssemblyName>
    <RootNamespace>Mvp.Trading.Execution</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
    <PackageReference Include="Npgsql" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mvp.Trading.Contracts\Mvp.Trading.Contracts.csproj" />
    <ProjectReference Include="..\Mvp.Trading.Risk\Mvp.Trading.Risk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Mvp.Trading.Execution.Tests" />
  </ItemGroup>
</Project>
